<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
    <script src="./index.js" defer></script>
    <link href="./style.css" rel="stylesheet">
    </link>
    <style>
        /* #body-content div {
            box-shadow: 2px 2px 2px 2px solid rgb(151, 60, 60);
            margin: 10px;
            width: 100%;
            border: 1px solid red;
        } */

        /* .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
        } 
        .buttons div{
            width: 200px;
        } */
        #logout-section {
            margin-bottom: 100px;
            margin-top: 20px;
            display: flex; 
            justify-content: flex-end;
        }
        #user{
            color: green;
        }

    </style>
</head>

<body>
    <div id="body-content" class="container-fluid row">
        <div id="login-section" class="col-md-12 col-lg-12 col-sm-12">
            username: <input id="username" />
            password: <input id="password" type="password" />
            <button class="btn btn-primary" id="loginBtn">Login</button>
            <span id="errorMsg"></span>
        </div>
        <div id="logout-section" style="display:none">
            <span id="user"></span><button class="btn btn-primary" id="logoutBtn">Logout</button>
        </div>

        <div id="music-section" class="col-md-12 col-lg-12 col-sm-12">

            <div class="container-fluid col-md-12 col-lg-12 col-sm-12" id="musiclist-table-container"></div>
            <div class="container-fluid bottom-container col-md-12 col-lg-12 col-sm-12">
                <div id="playlist-table-container"></div>
                <small id="empty-table" class="text-center"></small>
            </div>
            <div class="text-center" id="song-play-section">
            </div>

            <div class="player" style="display:none">
                <div class="details col-md-12 col-lg-12 col-sm-12">
                    <div class="now-playing"></div>
                    <div class="song-title"></div>
                </div>
                <div class="buttons">
                    <div class="prev-song" onclick="prevSong()"><i class="fa fa-step-backward fa-2x"></i></div>
                    <div class="playpause-song" onclick="playpauseSong()"><i class="fa fa-play-circle fa-5x"></i></div>
                    <div class="next-song" onclick="nextSong()"><i class="fa fa-step-forward fa-2x"></i></div>
                    <div class="play-mode" onclick="setPlayMode()"><i class="fas fa-circle fa-2x"></i></div>
                </div>
                <div class="slider_container text-center">
                    <div class="current-time">00:00</div>
                    <input type="range" min="1" max="100" value="0" class="seek-slider" onchange="seekTo()">
                    <div class="total-duration">00:00</div>
                </div>
                <div class="slider-container">
                    <i class="fa fa-volume-down"></i>
                    <input type="range" min="1" max="100" value="99" class="volume-slider" onchange="setVolume()">
                    <i class="fa fa-volume-up"></i>
                </div>
            </div>
        </div>
    </div>

</body>

</html>